# sampleTask

uploaderBot/: Dockerfile  README.md  pom.xml
uploaderBot/src/assembly/: bot  bot.bat  dep.xml  uploadbot.properties
uploaderBot/src/main/java/org/vaska80s/samples/: App.java  QueueException.java  UploaderBotConfig.java
uploaderBot/src/main/java/org/vaska80s/samples/agents/: Resizer.java  Scheduler.java  Uploader.java
uploaderBot/src/main/java/org/vaska80s/samples/queue/: Message.java  QueueManager.java
uploaderBot/src/main/java/org/vaska80s/samples/resizer/: Resizer.java
uploaderBot/src/main/resources/: uploadbot.properties
uploaderBot/src/test/java/org/vaska80s/samples/: AppTest.java
