#Message broker host. Default is localhost
queue.rabbitmq.host=localhost
resizer.tmpdir=/ubot/tmp
uploader.dropboxtoken=GI6iMyo3QLAAAAAAAAAACPBgOpAMc-NO7lmSBC4L1rpZUz_7apqexoIUhWFNKU5Z
#rabbit.user=me
#rabbit.password=letmein